# coinfo-android

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/jeremypacabis/coinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jeremypacabis/coinfo/: Application.java  SessionStore.java  Shared.java
app/src/main/java/jeremypacabis/coinfo/activities/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/jeremypacabis/coinfo/adapters/: ChangesAdapter.java  CoinsListAdapter.java
app/src/main/java/jeremypacabis/coinfo/api/: ApiClient.java  Service.java
app/src/main/java/jeremypacabis/coinfo/api/models/: Authentication.java  Change.java  CoinConversion.java  CoinStats.java  ICO.java  ICODetail.java  MarketCap.java  Model.java  Notice.java  User.java
app/src/main/java/jeremypacabis/coinfo/api/responses/: JokesResponse.java  Response.java
app/src/main/java/jeremypacabis/coinfo/api/viewmodels/: BaseViewModel.java  CoinStatsViewModel.java  CoinsListViewModel.java  ICODetailViewModel.java  MarketCapViewModel.java
app/src/main/java/jeremypacabis/coinfo/fragments/: BaseFragment.java
app/src/main/java/jeremypacabis/coinfo/listeners/: OnDisplayErrorListener.java  OnPostAgainListener.java  OnRefreshTokenListener.java
app/src/main/java/jeremypacabis/coinfo/utils/: LogUtil.java
app/src/main/java/jeremypacabis/coinfo/views/: BadgeView.java
app/src/main/res/drawable/: coin.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  content_main.xml  item_coins_list.xml  item_market_cap_change.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/jeremypacabis/coinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
